# CodeSummariser
A source code summariser that uses source code features such as class names, modifiers, extends, implements etc to generate natural language text of source code.

example usage : python summarizer.py --input ./Input --output ./Output --tasks all

# Note: Update soon.
